{
  "name": "icesoft/lark",
  "description": "a php micro service framework",
  "authors": [
    {
      "name": "eicesoft",
      "email": "eicesoft@gmail.com"
    }
  ],
  "version": "0.9.1",
  "keywords": [
    "php",
    "swoole",
    "framework",
    "lark",
    "microservice",
    "middleware"
  ],
  "require": {
    "ext-json": "*",
    "ext-curl": "*",
    "ext-redis": "*",
    "ext-openssl": "*",
    "doctrine/annotations": "^1.6",
    "monolog/monolog": "^1.24",
    "twig/twig": "~1.0",
    "symfony/console": "^4.4",
    "ext-gd": "*",
    "ext-zip": "*",
    "phpunit/phpunit": "~6.0",
    "graze/guzzle-jsonrpc": "~3.0",
    "nette/mail": "^3.1",
    "ext-gmp": "*",
    "ext-bcmath": "*",
    "symfony/yaml": "^5.1",
  },
  "require-dev": {
    "swoole/ide-helper": "~4.4.7"
  },
  "autoload": {
    "files": [
      "src/Core/function.php"
    ],
    "psr-4": {
      "Lark\\": "src"
    }
  },
  "scripts": {
    "start": "php ./bin/lark start"
  }
}
